# spring-portfolio

./: README.md  build.gradle
src/main/java/com/project/portfolio/: SpringPortfolioApplication.java
src/main/java/com/project/portfolio/controller/: LoginController.java  MainController.java
src/main/java/com/project/portfolio/domain/: AuditingFields.java  UserAccount.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/project/portfolio/: SpringPortfolioApplicationTests.java
